* {
  font-weight: 100;

}

body {
  background: radial-gradient(circle, #fff, #bbb);


}

.grid-container {
  display: grid;
  background: #444;
  grid-template-areas:
  "header header header"
  "left main right"
  "left main right"
  "left main right"
  "footer footer footer";
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 100vh;

}

ul li {
  display: inline-block;
}


.grid-item {
  padding: 20px;
  }

.grid-footer {
  background-color: #6f9;
  grid-area: footer
}

.grid-header {
  background-color: #f96;
  grid-area: header;
  padding: 15px;

}

.grid-main {
  background-color: #69f;
  grid-area: main
}

.grid-aside  {
  background-color: #999;
  grid-area: left
}

.grid-derecha {
  background-color: #999;
  grid-area: right
}
